In [1]:
import numpy as np
import pandas as pd
df = pd.read_csv('C:/Users/HP/Desktop/数据集/2002年-2018年上海机动车拍照拍卖.csv',encoding='utf-8')
df.head()

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2-Jan,1400,13600,14735,3718
1,2-Feb,1800,13100,14057,4590
2,2-Mar,2000,14300,14662,5190
3,2-Apr,2300,16000,16334,4806
4,2-May,2350,17800,18357,4665

哪一次拍卖的中标率首次小于5%？

In [2]:
df.sort_values(by='Date')

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
98,10-Apr,8500,41000,41637,17313
102,10-Aug,9000,39800,40169,16855
106,10-Dec,9000,10400,15970,11224
96,10-Feb,7500,38300,38620,18810
95,10-Jan,8000,37800,38311,18975
...,...,...,...,...,...
85,9-Mar,6000,26600,27552,18575
87,9-May,7200,28500,29100,16471
93,9-Nov,8000,34900,35317,21902
92,9-Oct,8000,33900,34402,22006
91,9-Sep,8500,27200,29500,14906

In [3]:
df[(df['Total number of license issued']/df['Total number of applicants']*100)<5].head(1)

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
159,15-May,7482,79000,79099,156007

In [4]:
df1=df.copy()
from dateutil.parser import parse
df1.Date=df1.Date.apply(lambda x:str(parse('-'.join([str(2000+int(x.split('-')[0])),x.split('-')[1]])))[:7])
df1.head(3)

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002-01,1400,13600,14735,3718
1,2002-02,1800,13100,14057,4590
2,2002-03,2000,14300,14662,5190

In [5]:
df1.sort_values(by='Date')
df1.head(5)

,Date,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002-01,1400,13600,14735,3718
1,2002-02,1800,13100,14057,4590
2,2002-03,2000,14300,14662,5190
3,2002-04,2300,16000,16334,4806
4,2002-05,2350,17800,18357,4665

In [6]:
df.describe()

,Total number of license issued,lowest price,avg price,Total number of applicants
count,203.000000,203.000000,203.000000,203.000000
mean,7608.719212,53197.044335,54184.610837,66267.738916
std,2595.841628,24505.685158,23701.593769,84989.178134
min,1400.000000,8100.000000,14057.000000,3525.000000
25%,5916.500000,34000.000000,34917.000000,10423.500000
50%,7763.000000,44900.000000,45492.000000,19233.000000
75%,9000.000000,77050.000000,77220.500000,112177.500000
max,16000.000000,93500.000000,93540.000000,277889.000000

In [7]:
mulidx=pd.MultiIndex.from_tuples(df1.Date.apply(lambda x:x.split('-')))
mulidx

MultiIndex([('2002', '01'),
            ('2002', '02'),
            ('2002', '03'),
            ('2002', '04'),
            ('2002', '05'),
            ('2002', '06'),
            ('2002', '07'),
            ('2002', '08'),
            ('2002', '09'),
            ('2002', '10'),
            ...
            ('2018', '03'),
            ('2018', '04'),
            ('2018', '05'),
            ('2018', '06'),
            ('2018', '07'),
            ('2018', '08'),
            ('2018', '09'),
            ('2018', '10'),
            ('2018', '11'),
            ('2018', '12')],
           length=203)

In [8]:
df1.index=mulidx
df1=df1.reset_index()
df1=df1.rename({'level_0':'年份','level_1':'月份'},axis=1).drop(columns='Date')

In [14]:
df1.head(4)

,年份,月份,Total number of license issued,lowest price,avg price,Total number of applicants
0,2002,01,1400,13600,14735,3718
1,2002,02,1800,13100,14057,4590
2,2002,03,2000,14300,14662,5190
3,2002,04,2300,16000,16334,4806

In [15]:
df1.groupby('年份')['lowest price'].agg([('最大值','max'),('均值','mean'),('0.75分位数',lambda x:x.quantile(0.75))])

KeyError: 'Column not found: lowest price'

In [11]:
df2=df1.copy()
df2=df2.melt(id_vars=['年份','月份'],value_vars=['Total number of license issued', 'lowest price ', 'avg price', 'Total number of applicants'])
df2=pd.pivot_table(df2,index=['年份','variable'],columns='月份',values='value').rename_axis(index={'varible':'统计项目'})
df2.head()

月份                                        01       02       03       04  \
年份   variable
2002 Total number of applicants       3718.0   4590.0   5190.0   4806.0
     Total number of license issued   1400.0   1800.0   2000.0   2300.0
     avg price                       14735.0  14057.0  14662.0  16334.0
     lowest price                    13600.0  13100.0  14300.0  16000.0
2003 Total number of applicants       9442.0  12030.0  11219.0   8794.0

月份                                        05       06       07       08  \
年份   variable
2002 Total number of applicants       4665.0   4502.0   3774.0   4640.0
     Total number of license issued   2350.0   2800.0   3000.0   3000.0
     avg price                       18357.0  20178.0  20904.0  21601.0
     lowest price                    17800.0  19600.0  19800.0  21000.0
2003 Total number of applicants      14634.0  15507.0  11929.0   9315.0

月份                                        09       10       11       12
年份   variable
2002 Total number of applicants       4393.0   4661.0   4021.0   3525.0
     Total number of license issued   3200.0   3200.0   3200.0   3600.0
     avg price                       24040.0  27040.0  31721.0  27848.0
     lowest price                    23600.0  26400.0  30800.0  27800.0
2003 Total number of applicants       8532.0   9383.0   9849.0  10491.0

In [17]:
df3=df1[['年份','月份','lowest price','avg price']].copy()
df3=df3.iloc[1:].reset_index()[['月份','lowest price','avg price']].join(df5,ruffix='_lastmonth',how='outer')
df3[((df3['lowest price']-df3['lowest price _lastmonth'])*(df3['avg price']-df3['avg price_lastmonth']))<0][['年份','月份']]

KeyError: "['lowest price'] not in index"

In [18]:
df1.count()

年份                                203
月份                                203
Total number of license issued    203
lowest price                      203
avg price                         203
Total number of applicants        203
dtype: int64

In [19]:
df = pd.read_csv('C:/Users/HP/Desktop/数据集/2007年-2019年俄罗斯货运航班运载量.csv',encoding='utf-8')

In [20]:
df.shape

(3711, 16)

In [21]:
df.head()

,Airport name,Year,January,February,March,April,May,June,July,August,September,October,November,December,Whole year,Airport coordinates
0,Abakan,2019,44.70,66.21,72.7,75.82,100.34,78.38,63.88,73.06,66.74,75.44,110.5,89.8,917.57,"(Decimal('91.399735'), Decimal('53.751351'))"
1,Aikhal,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('111.543324'), Decimal('65.957161'))"
2,Loss,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('125.398355'), Decimal('58.602489'))"
3,Amderma,2019,0.00,0.00,0.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.0,0.0,0.00,"(Decimal('61.577429'), Decimal('69.759076'))"
4,Anadyr (Carbon),2019,81.63,143.01,260.9,304.36,122.00,106.87,84.99,130.00,102.00,118.00,94.0,199.0,1746.76,"(Decimal('177.738273'), Decimal('64.713433'))"

In [22]:
df.groupby('Year')['Whole year'].sum()

Year
2007    659438.23
2008    664682.46
2009    560809.77
2010    693033.98
2011    818691.71
2012    846388.03
2013    792337.08
2014    729457.12
2015    630208.97
2016    679370.15
2017    773662.28
2018    767095.28
2019    764606.27
Name: Whole year, dtype: float64

In [27]:
df.groupby('Year')['Airport name'].apply(lambda x:str(set(sorted(list(x.values))))).value_counts()

{'Yamburg', 'Kirov', 'Kurilsk (Clear)', 'Petropavlovsk (Yelizovo)', 'Gerbil (Kolguev Island)', 'Moscow (Bykovo)', 'Nelkan', 'Novy Urengoy', 'Surgut', 'Travel (Mountain)', 'Ulan Ude (Mukhino)', 'Plast', 'Kotlas', 'Bratsk', 'Mezhdurechensk', 'Barnaul (Titov Name)', 'Kemerovo', 'Nogliki', 'Vladivostok (Knevichi)', 'New Urengoy', 'Yakutsk (Magan)', 'Mom', 'Saskılah', 'Tigil', 'Şoyna', 'Magadan (Falcon)', 'Chizha', 'Tomsk (Bogashevo)', 'Vanavara', 'Harwell', 'Soviet', 'Svetlogorsk', 'Beringovsky (Branch PCF "A / P Chukotka")', 'Magadan (Magadan-13)', 'Mezen', 'Samsearn', 'Zabaykalsk', 'pioneer', 'royal', 'Dixon', 'Pskov (crosses)', 'Ekaterinburg (Koltsovo)', 'Ivanovo (Yuzhny)', 'Kursk (Eastern)', 'Cherskiy', 'Kodinsk', 'Nizhny Novgorod (Strigino)', 'Perm (Bakharevka)', 'Reads (tub)', 'Shalym', 'Ufa', 'Çokurdah', 'Yartsevo', 'Norilsk', 'Taz', 'Kervan', 'Olekminsk', 'Yakutsk', 'Yaroslavl (Tunoshna)', 'South kurilsk (Mendeleevo)', 'Khatanga', 'Khabarovsk (MVL)', 'Khorey Vere', 'Orenburg (central)', 'Talakan', 'Cape Schmidt', 'Ossora', 'Мотыгино', 'Norilьsk (But)', 'Lipetsk', 'Moscow (Vnukovo)', 'Rostov-on-Don (fee)', 'Sangar', 'Ulyanovsk (East)', 'Vuktyl', 'red', 'Nikolaevsk-on-Amur', 'Krasnoselkup', 'Таксимо', 'ESSO', 'Nyagan', 'Biisk', 'Polar', 'Varandey', 'Mound', 'Tugur', 'Tilichiki', 'Ust-Tsilma', 'deputy', 'lower Pesha', 'Tiksi', 'Dudinka', 'Taganrog (Southern)', 'Nikolskoye', 'Kotkin', 'Volokovaya', 'Okha', 'Nazran (Magas / Sleptsovskaya)', 'Ust-Kuyga', 'Nizhneudinsk', 'Ust-Maya', 'Omsk (central)', 'Vladikavkaz (Beslan)', 'Apatite (Khibiny)', 'Milkovo', 'Krasnodar (Paszkowski)', 'Petrel', 'Petrozavodsk (Besovets)', 'Orsk', 'Erbogaçen', 'Chelyabinsk (Balandino)', 'Bryansk', 'Moscow (Domodedovo)', 'Distance', 'Saint Petersburg (Pulkovo)', 'Peaceful', 'Podkamyennaya Tunguska', 'Saransk', 'sheaf', 'Igarka', 'Samara (Kurumoch)', 'Magnitogorsk', 'Ust-Nera', 'Chyegdomyn', 'Salekhard', 'Labozhskoe', 'Saratov (central)', 'Pechora', 'Okhotsk', 'North-Yenisei', 'Tarko-Sale', 'Antypayuta', 'Pahachi', 'Mineral water', 'Ust-Kut', 'Zыrjanka', 'Indiga', 'Sochi', 'Volgograd (Gumrak)', 'Egvekinot (Bay Cross)', 'Anapa (Vitjazevo)', 'Ekaterinburg (Uktus)', 'Izhevsk', 'Ust-Kara', 'Zonalnoe', 'Sobolevo', 'white Mountain', 'Novosibirsk (North)', 'Baykit', 'Yoshkar-Ola', 'Omolon', 'Troitsky-Pechora', 'Среднеколымск', 'Vizhas', 'Tyumen (Plekhanovo)', 'Bogorodskoe', 'Perm (Bolshoye Savino)', 'Container', 'Kazan (Begiševo)', 'Belushi', 'Herpuchi', 'Krasnoyarsk (Cheremshanka)', 'Pitorafik', 'Ukhta', 'Maikop', 'Aikhal', 'Yuzhno-(Khomutovo)', 'SUV', 'Providence (Providence Harbor)', 'Loss', 'Верхневилюйск', 'Simferopol', 'Kogalym', 'Cape-Stone', 'Vologda', 'Syktyvkar', 'Elista', 'Nerungri (Chulman)', 'Astrakhan (Narimanovo)', 'Abakan', 'Eagle (South)', 'Novokuznetsk', 'Gorno-Altaisk', 'Pauline Osipenko', 'Achinsk', 'Luengo', 'Ust-Khairyuzovo', 'Viljujsk', 'Samara (Smyshlyaevka)', 'Auctions', "Shakhtars'k", 'Vladimir', 'Nes', 'Vorkuta', 'Rostov-on-Don', 'Harbin', 'Tobolsk', 'Ust-Kamchatsk', 'Shushenskoe', 'Zeyskaya', 'Zhukovsky', 'remedy', 'Naryan-Mar', 'Petrozavodsk (Sands)', 'Penza', 'Murmansk', 'Trip', 'Kolpaşevo', 'Arkhangelsk (Vaskovo)', 'Tolka', 'Kazachinskoye (Kazachinsko)', 'Ulyanovsk (Barataevka)', 'Amderma', 'Jigansk', 'Kondinskoye', 'Manila', 'North Even', 'brand', 'Uda', 'Omsukçan', 'Karatayka', 'Moscow (Sheremetyevo)', 'Rogachevo (Amderma-2)', 'Voronezh (Chertovitskoe)', 'Yelizovo (Avachinskiy)', 'Sabetta', 'Gulf Lawrence (Lawrence)', 'Cheboksary', 'Tambov', 'Ekimçan', 'Komsomolsk-on-Amur', 'Krasnoyarsk (Emelyanovo)', 'Turukhansk', 'Stary Oskol', 'Bugulma', 'Koryaki (Koryaksky)', 'Лешуконское', 'Kazan', 'Noyabrsk', 'Yeisk', 'Starobachaty', 'Nadym', 'Seymçan', 'Sovetskaya Gavan', 'Витим', 'Gelendzhik', 'Tyumen (Roschino)', 'Palana', 'Khabarovsk (New)', 'Boguçanı', 'Strezhevoy', 'Izhma', 'Anadyr', 'In Salah', 'Khanty-Mansiysk', 'Novosibirsk (Tolmachyovo)', 'Bodaybo', 'Kostroma', 'Ust-kut', 'cedar', 'Pevek', 'Bovanenkovo', 'Nalchik', 'Kaluga', 'Keperveem', 'Sakkırır', 'Moscow (Ostafyevo)', 'Cherepovets', 'Terrible (North)', 'Solovki', 'Usinsk', 'Arkhangelsk (Talagy)', 'Belgorod', 'Honuu (Girl)', 'Nizhnevartovsk', 'Urengoy', 'Flora', 'Нюрба', 'Irkutsk', 'Çumikan', 'Şarıpovo', 'Kaliningrad (Hrabrovo)', 'Inta', 'Makhachkala (Uytash)', 'Stavropol (Shpakovskoye)', 'ohm', 'Blagoveshchensk', 'Nižneangarsk'}    11
{'Yamburg', 'Kirov', 'Kurilsk (Clear)', 'Petropavlovsk (Yelizovo)', 'Nelkan', 'Novy Urengoy', 'Surgut', 'Ulan Ude (Mukhino)', 'Plast', 'Kotlas', 'Bratsk', 'Mezhdurechensk', 'Barnaul (Titov Name)', 'Kemerovo', 'Nogliki', 'Vladivostok (Knevichi)', 'New Urengoy', 'Yakutsk (Magan)', 'Mom', 'Saskılah', 'Tigil', 'Şoyna', 'Magadan (Falcon)', 'Chizha', 'Tomsk (Bogashevo)', 'Harwell', 'Soviet', 'Svetlogorsk', 'Beringovsky (Branch PCF "A / P Chukotka")', 'Mezen', 'Samsearn', 'Zabaykalsk', 'royal', 'pioneer', 'Dixon', 'Pskov (crosses)', 'Ekaterinburg (Koltsovo)', 'Ivanovo (Yuzhny)', 'Kursk (Eastern)', 'Cherskiy', 'Kodinsk', 'Nizhny Novgorod (Strigino)', 'Reads (tub)', 'Ufa', 'Çokurdah', 'Yartsevo', 'Norilsk', 'Taz', 'Olekminsk', 'Yakutsk', 'Yaroslavl (Tunoshna)', 'South kurilsk (Mendeleevo)', 'Khatanga', 'Khabarovsk (MVL)', 'Khorey Vere', 'Orenburg (central)', 'Talakan', 'Ossora', 'Мотыгино', 'Lipetsk', 'Moscow (Vnukovo)', 'Rostov-on-Don (fee)', 'Sangar', 'Ulyanovsk (East)', 'red', 'Nikolaevsk-on-Amur', 'Krasnoselkup', 'Таксимо', 'Nyagan', 'Polar', 'Varandey', 'Mound', 'Tugur', 'Tilichiki', 'Ust-Tsilma', 'deputy', 'lower Pesha', 'Tiksi', 'Nikolskoye', 'Kotkin', 'Volokovaya', 'Okha', 'Nazran (Magas / Sleptsovskaya)', 'Ust-Kuyga', 'Nizhneudinsk', 'Ust-Maya', 'Omsk (central)', 'Vladikavkaz (Beslan)', 'Apatite (Khibiny)', 'Milkovo', 'Krasnodar (Paszkowski)', 'Petrozavodsk (Besovets)', 'Erbogaçen', 'Chelyabinsk (Balandino)', 'Bryansk', 'Moscow (Domodedovo)', 'Saint Petersburg (Pulkovo)', 'Peaceful', 'Podkamyennaya Tunguska', 'Saransk', 'sheaf', 'Igarka', 'Samara (Kurumoch)', 'Magnitogorsk', 'Ust-Nera', 'Chyegdomyn', 'Salekhard', 'Labozhskoe', 'Saratov (central)', 'Pechora', 'Okhotsk', 'North-Yenisei', 'Tarko-Sale', 'Pahachi', 'Zыrjanka', 'Mineral water', 'Ust-Kut', 'Indiga', 'Sochi', 'Volgograd (Gumrak)', 'Egvekinot (Bay Cross)', 'Anapa (Vitjazevo)', 'Izhevsk', 'Ust-Kara', 'Sobolevo', 'white Mountain', 'Yoshkar-Ola', 'Omolon', 'Среднеколымск', 'Vizhas', 'Tyumen (Plekhanovo)', 'Bogorodskoe', 'Perm (Bolshoye Savino)', 'Ukhta', 'Kazan (Begiševo)', 'Belushi', 'Herpuchi', 'Krasnoyarsk (Cheremshanka)', 'Aikhal', 'Yuzhno-(Khomutovo)', 'SUV', 'Providence (Providence Harbor)', 'Loss', 'Верхневилюйск', 'Simferopol', 'Kogalym', 'Cape-Stone', 'Vologda', 'Syktyvkar', 'Elista', 'Nerungri (Chulman)', 'Astrakhan (Narimanovo)', 'Abakan', 'Novokuznetsk', 'Gorno-Altaisk', 'Pauline Osipenko', 'Ust-Khairyuzovo', 'Luengo', 'Vladimir', 'Viljujsk', "Shakhtars'k", 'Nes', 'Vorkuta', 'Rostov-on-Don', 'Tobolsk', 'Ust-Kamchatsk', 'Shushenskoe', 'Zeyskaya', 'Zhukovsky', 'remedy', 'Naryan-Mar', 'Trip', 'Penza', 'Murmansk', 'Arkhangelsk (Vaskovo)', 'Tolka', 'Ulyanovsk (Barataevka)', 'Amderma', 'Jigansk', 'Kondinskoye', 'Manila', 'North Even', 'brand', 'Uda', 'Omsukçan', 'Karatayka', 'Moscow (Sheremetyevo)', 'Voronezh (Chertovitskoe)', 'Sabetta', 'Gulf Lawrence (Lawrence)', 'Cheboksary', 'Tambov', 'Ekimçan', 'Komsomolsk-on-Amur', 'Krasnoyarsk (Emelyanovo)', 'Turukhansk', 'Stary Oskol', 'Bugulma', 'Лешуконское', 'Kazan', 'Noyabrsk', 'Nadym', 'Seymçan', 'Sovetskaya Gavan', 'Gelendzhik', 'Tyumen (Roschino)', 'Palana', 'Khabarovsk (New)', 'Strezhevoy', 'Izhma', 'Anadyr', 'In Salah', 'Khanty-Mansiysk', 'Novosibirsk (Tolmachyovo)', 'Bodaybo', 'Kostroma', 'Ust-kut', 'Pevek', 'Bovanenkovo', 'Nalchik', 'Kaluga', 'Keperveem', 'Sakkırır', 'Moscow (Ostafyevo)', 'Cherepovets', 'Terrible (North)', 'Solovki', 'Usinsk', 'Arkhangelsk (Talagy)', 'Belgorod', 'Honuu (Girl)', 'Nizhnevartovsk', 'Urengoy', 'Flora', 'Нюрба', 'Irkutsk', 'Çumikan', 'Kaliningrad (Hrabrovo)', 'Inta', 'Makhachkala (Uytash)', 'Stavropol (Shpakovskoye)', 'ohm', 'Blagoveshchensk', 'Nižneangarsk'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1
{'Yamburg', 'Kurilsk (Clear)', 'Petropavlovsk (Yelizovo)', 'Nelkan', 'Novy Urengoy', 'Surgut', 'Travel (Mountain)', 'Ulan Ude (Mukhino)', 'Plast', 'Kotlas', 'Bratsk', 'Mezhdurechensk', 'Barnaul (Titov Name)', 'Kemerovo', 'Nogliki', 'Vladivostok (Knevichi)', 'New Urengoy', 'Yakutsk (Magan)', 'Mom', 'Saskılah', 'Tigil', 'Şoyna', 'Magadan (Falcon)', 'Chizha', 'Tomsk (Bogashevo)', 'Vanavara', 'Harwell', 'Soviet', 'Svetlogorsk', 'Beringovsky (Branch PCF "A / P Chukotka")', 'Mezen', 'Samsearn', 'Zabaykalsk', 'royal', 'pioneer', 'Dixon', 'Pskov (crosses)', 'Ekaterinburg (Koltsovo)', 'Ivanovo (Yuzhny)', 'Kursk (Eastern)', 'Cherskiy', 'Kodinsk', 'Nizhny Novgorod (Strigino)', 'Reads (tub)', 'Ufa', 'Çokurdah', 'Yartsevo', 'Norilsk', 'Taz', 'Olekminsk', 'Yakutsk', 'Yaroslavl (Tunoshna)', 'South kurilsk (Mendeleevo)', 'Khatanga', 'Petrozavodsk', 'Khabarovsk (MVL)', 'Khorey Vere', 'Orenburg (central)', 'Talakan', 'Ossora', 'Мотыгино', 'Lipetsk', 'Moscow (Vnukovo)', 'Rostov-on-Don (fee)', 'Sangar', 'Ulyanovsk (East)', 'red', 'Nikolaevsk-on-Amur', 'Krasnoselkup', 'Таксимо', 'Nyagan', 'Polar', 'Varandey', 'Mound', 'Tugur', 'Tilichiki', 'Ust-Tsilma', 'deputy', 'lower Pesha', 'Tiksi', 'Nikolskoye', 'Kotkin', 'Volokovaya', 'Okha', 'Ust-Kuyga', 'Ust-Maya', 'Omsk (central)', 'Vladikavkaz (Beslan)', 'Apatite (Khibiny)', 'Milkovo', 'Krasnodar (Paszkowski)', 'Nazran (Magas)', 'Erbogaçen', 'Chelyabinsk (Balandino)', 'Bryansk', 'Moscow (Domodedovo)', 'Saint Petersburg (Pulkovo)', 'Peaceful', 'Podkamyennaya Tunguska', 'Saransk', 'sheaf', 'Igarka', 'Samara (Kurumoch)', 'Magnitogorsk', 'Ust-Nera', 'Chyegdomyn', 'Kirov (Pobedilovo)', 'Salekhard', 'Labozhskoe', 'Saratov (central)', 'Pechora', 'Okhotsk', 'North-Yenisei', 'Tarko-Sale', 'Pahachi', 'Zыrjanka', 'Mineral water', 'Ust-Kut', 'Indiga', 'Sochi', 'Volgograd (Gumrak)', 'Egvekinot (Bay Cross)', 'Anapa (Vitjazevo)', 'Izhevsk', 'Ust-Kara', 'Sobolevo', 'Anadyr (Carbon)', 'white Mountain', 'Baykit', 'Yoshkar-Ola', 'Omolon', 'Среднеколымск', 'Vizhas', 'Tyumen (Plekhanovo)', 'Bogorodskoe', 'Perm (Bolshoye Savino)', 'Pitorafik', 'Kazan (Begiševo)', 'Belushi', 'Herpuchi', 'Krasnoyarsk (Cheremshanka)', 'Ukhta', 'Aikhal', 'Yuzhno-(Khomutovo)', 'SUV', 'Providence (Providence Harbor)', 'Loss', 'Верхневилюйск', 'Simferopol', 'Kogalym', 'Cape-Stone', 'Vologda', 'Kaluga (Grabtsevo)', 'Syktyvkar', 'Elista', 'Nerungri (Chulman)', 'Astrakhan (Narimanovo)', 'Abakan', 'Gorno-Altaisk', 'Pauline Osipenko', 'Ust-Khairyuzovo', 'Luengo', 'Vladimir', 'Viljujsk', "Shakhtars'k", 'Nes', 'Vorkuta', 'Tobolsk', 'Ust-Kamchatsk', 'Shushenskoe', 'Zeyskaya', 'Zhukovsky', 'remedy', 'Naryan-Mar', 'Trip', 'Penza', 'Murmansk', 'Arkhangelsk (Vaskovo)', 'Tolka', 'Ulyanovsk (Barataevka)', 'Amderma', 'Jigansk', 'Kondinskoye', 'Manila', 'North Even', 'brand', 'Uda', 'Omsukçan', 'Karatayka', 'Moscow (Sheremetyevo)', 'Voronezh (Chertovitskoe)', 'Sabetta', 'Gulf Lawrence (Lawrence)', 'Cheboksary', 'Tambov', 'Ekimçan', 'Novokuznetsk (Spichenkovo)', 'Saratov (Gagarin)', 'Blagoveshchensk (Ignatevo)', 'Komsomolsk-on-Amur', 'Turukhansk', 'Stary Oskol', 'Bugulma', 'Лешуконское', 'Kazan', 'Noyabrsk', 'Nadym', 'Seymçan', 'Sovetskaya Gavan', 'Gelendzhik', 'Tyumen (Roschino)', 'Palana', 'Khabarovsk (New)', 'Strezhevoy', 'Izhma', 'In Salah', 'Khanty-Mansiysk', 'Novosibirsk (Tolmachyovo)', 'Bodaybo', 'Kostroma', 'Ust-kut', 'Pevek', 'Bovanenkovo', 'Nalchik', 'Keperveem', 'Sakkırır', 'Moscow (Ostafyevo)', 'Cherepovets', 'Terrible (North)', 'Solovki', 'Usinsk', 'Arkhangelsk (Talagy)', 'Belgorod', 'Honuu (Girl)', 'Nizhnevartovsk', 'Urengoy', 'Flora', 'Нюрба', 'Irkutsk', 'Çumikan', 'Kaliningrad (Hrabrovo)', 'Inta', 'Krasnoyarsk', 'Makhachkala (Uytash)', 'Stavropol (Shpakovskoye)', 'ohm', 'Nižneangarsk'}                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1
Name: Airport name, dtype: int64

In [28]:
df['len']=df['Airport name'].str.len()

In [29]:
df=df[(df.Year<2016)&(df.Year>2009)]
df.groupby('Year').apply(lambda x:len(x[x['Whole year']==0])/len(x))

Year
2010    0.767123
2011    0.770548
2012    0.770548
2013    0.770548
2014    0.770548
2015    0.770548
dtype: float64

In [31]:
df=df.groupby('Airport name')['Whole year'].agg(['count','sum'])
lst=list(df[(df['count']>4)&(df['sum']==0)].index)
lst=[i for i in list(df['Airport name'].values)if i not in lst]
df=df.set_index('Airport name',append=True).loc(axis=0)[pd.IndexSlice[:,lst_]].reset_index(level=1)
df

KeyError: 'Airport name'

In [33]:
df1 = pd.read_csv('C:/Users/HP/Desktop/数据集/美国死亡数.csv',encoding='utf-8')
df2 = pd.read_csv('C:/Users/HP/Desktop/数据集/美国确证数.csv',encoding='utf-8')

In [34]:
df1.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,2020/4/17,2020/4/18,2020/4/19,2020/4/20,2020/4/21,2020/4/22,2020/4/23,2020/4/24,2020/4/25,2020/4/26
0,84001001,US,USA,840,1001,Autauga,Alabama,US,32.539527,-86.644082,...,2,2,2,1,1,2,2,2,2,2
1,84001003,US,USA,840,1003,Baldwin,Alabama,US,30.727750,-87.722071,...,2,2,2,3,3,3,3,3,3,3
2,84001005,US,USA,840,1005,Barbour,Alabama,US,31.868263,-85.387129,...,0,0,0,0,0,0,0,0,0,0
3,84001007,US,USA,840,1007,Bibb,Alabama,US,32.996421,-87.125115,...,0,0,0,0,0,0,0,0,0,0
4,84001009,US,USA,840,1009,Blount,Alabama,US,33.982109,-86.567906,...,0,0,0,0,0,0,0,0,0,0

In [35]:
df1.Population.corr(df1['2020/4/26'])

0.40384419734806987

In [36]:
(df2[df2['2020/4/1']==0].groupby('Province_State')['UID'].count()/df2.groupby('Province_State')['UID'].count()).fillna(0)

Province_State
Alabama                 0.119403
Alaska                  0.793103
Arizona                 0.000000
Arkansas                0.293333
California              0.137931
Colorado                0.218750
Connecticut             0.000000
Delaware                0.000000
District of Columbia    0.000000
Florida                 0.164179
Georgia                 0.125786
Hawaii                  0.200000
Idaho                   0.386364
Illinois                0.480392
Indiana                 0.108696
Iowa                    0.404040
Kansas                  0.609524
Kentucky                0.441667
Louisiana               0.062500
Maine                   0.250000
Maryland                0.041667
Massachusetts           0.142857
Michigan                0.192771
Minnesota               0.367816
Mississippi             0.060976
Missouri                0.391304
Montana                 0.625000
Nebraska                0.752688
Nevada                  0.470588
New Hampshire           0.100000
New Jersey              0.000000
New Mexico              0.424242
New York                0.080645
North Carolina          0.180000
North Dakota            0.547170
Ohio                    0.181818
Oklahoma                0.376623
Oregon                  0.277778
Pennsylvania            0.104478
Rhode Island            0.000000
South Carolina          0.065217
South Dakota            0.560606
Tennessee               0.115789
Texas                   0.452756
Utah                    0.482759
Vermont                 0.142857
Virginia                0.270677
Washington              0.128205
West Virginia           0.472727
Wisconsin               0.319444
Wyoming                 0.347826
Name: UID, dtype: float64

In [93]:
import datetime

def create_assist_date(datestart = None,dateend = None):
	# 创建日期辅助表

	if datestart is None:
		datestart = '2016-01-01'
	if dateend is None:
		dateend = datetime.datetime.now().strftime('%Y/%m/%d')

	# 转为日期格式
	datestart=datetime.datetime.strptime(datestart,'%Y/%m/%d')
	dateend=datetime.datetime.strptime(dateend,'%Y/%m/%d')
	date_list = []
	date_list.append(datestart.strftime('%Y/%m/%d'))
	while datestart<dateend:
		# 日期叠加一天
	    datestart+=datetime.timedelta(days=+1)
	    # 日期转字符串存入列表
	    date_list.append(datestart.strftime('%Y/%m/%d'))
	print(date_list)


if __name__ == '__main__':
	date1=create_assist_date("2020/1/22",'2020/4/26')

['2020/01/22', '2020/01/23', '2020/01/24', '2020/01/25', '2020/01/26', '2020/01/27', '2020/01/28', '2020/01/29', '2020/01/30', '2020/01/31', '2020/02/01', '2020/02/02', '2020/02/03', '2020/02/04', '2020/02/05', '2020/02/06', '2020/02/07', '2020/02/08', '2020/02/09', '2020/02/10', '2020/02/11', '2020/02/12', '2020/02/13', '2020/02/14', '2020/02/15', '2020/02/16', '2020/02/17', '2020/02/18', '2020/02/19', '2020/02/20', '2020/02/21', '2020/02/22', '2020/02/23', '2020/02/24', '2020/02/25', '2020/02/26', '2020/02/27', '2020/02/28', '2020/02/29', '2020/03/01', '2020/03/02', '2020/03/03', '2020/03/04', '2020/03/05', '2020/03/06', '2020/03/07', '2020/03/08', '2020/03/09', '2020/03/10', '2020/03/11', '2020/03/12', '2020/03/13', '2020/03/14', '2020/03/15', '2020/03/16', '2020/03/17', '2020/03/18', '2020/03/19', '2020/03/20', '2020/03/21', '2020/03/22', '2020/03/23', '2020/03/24', '2020/03/25', '2020/03/26', '2020/03/27', '2020/03/28', '2020/03/29', '2020/03/30', '2020/03/31', '2020/04/01', '2020/04/02', '2020/04/03', '2020/04/04', '2020/04/05', '2020/04/06', '2020/04/07', '2020/04/08', '2020/04/09', '2020/04/10', '2020/04/11', '2020/04/12', '2020/04/13', '2020/04/14', '2020/04/15', '2020/04/16', '2020/04/17', '2020/04/18', '2020/04/19', '2020/04/20', '2020/04/21', '2020/04/22', '2020/04/23', '2020/04/24', '2020/04/25', '2020/04/26']

In [88]:
date=['2020/1/22', '2020/1/23', '2020/1/24', '2020/1/25', '2020/1/26', '2020/1/27', '2020/1/28', '2020/1/29', '2020/1/30', '2020/1/31', '2020/2/1', '2020/2/2', '2020/2/3', '2020/2/4', '2020/2/5', '2020/2/6', '2020/2/7', '2020/2/8', '2020/2/9', '2020/2/10', '2020/2/11', '2020/2/12', '2020/2/13', '2020/2/14', '2020/2/15', '2020/2/16', '2020/2/17', '2020/2/18', '2020/2/19', '2020/2/20', '2020/2/21', '2020/2/22', '2020/2/23', '2020/2/24', '2020/2/25', '2020/2/26', '2020/2/27', '2020/2/28', '2020/2/29', '2020/3/1', '2020/3/2', '2020/3/3', '2020/3/4', '2020/3/5', '2020/3/6', '2020/3/7', '2020/3/8', '2020/3/9', '2020/3/10', '2020/3/11', '2020/3/12', '2020/3/13', '2020/3/14', '2020/3/15', '2020/3/16', '2020/3/17', '2020/3/18', '2020/3/19', '2020/3/20', '2020/3/21', '2020/3/22', '2020/3/23', '2020/3/24', '2020/3/25', '2020/3/26', '2020/3/27', '2020/3/28', '2020/3/29', '2020/3/30', '2020/3/31', '2020/4/1', '2020/4/2', '2020/4/3', '2020/4/4', '2020/4/5', '2020/4/6', '2020/4/7', '2020/4/8', '2020/4/9', '2020/4/10', '2020/4/11', '2020/4/12', '2020/4/13', '2020/4/14', '2020/4/15', '2020/4/16', '2020/4/17', '2020/4/18', '2020/4/19', '2020/4/20', '2020/4/21', '2020/4/22', '2020/4/23', '2020/4/24', '2020/4/25', '2020/4/26']

In [95]:
df2.set_index(['Province_State','UID'])[date].sort_values(by=date,ascending=False).head(10)

                         2020/1/22  2020/1/23  2020/1/24  2020/1/25  \
Province_State UID
Washington     84053033          1          1          1          1
Illinois       84017031          0          0          1          1
California     84006037          0          0          0          0
               84006059          0          0          0          0
Arizona        84004013          0          0          0          0
California     84006085          0          0          0          0
Massachusetts  84025025          0          0          0          0
California     84006069          0          0          0          0
               84006073          0          0          0          0
               84006067          0          0          0          0

                         2020/1/26  2020/1/27  2020/1/28  2020/1/29  \
Province_State UID
Washington     84053033          1          1          1          1
Illinois       84017031          1          1          1          1
California     84006037          1          1          1          1
               84006059          1          1          1          1
Arizona        84004013          1          1          1          1
California     84006085          0          0          0          0
Massachusetts  84025025          0          0          0          0
California     84006069          0          0          0          0
               84006073          0          0          0          0
               84006067          0          0          0          0

                         2020/1/30  2020/1/31  ...  2020/4/17  2020/4/18  \
Province_State UID                             ...
Washington     84053033          1          1  ...       4902       4902
Illinois       84017031          1          2  ...      19391      20395
California     84006037          1          1  ...      11400      12021
               84006059          1          1  ...       1501       1556
Arizona        84004013          1          1  ...       2404       2491
California     84006085          0          1  ...       1870       1870
Massachusetts  84025025          0          0  ...       7272       7696
California     84006069          0          0  ...         44         44
               84006073          0          0  ...       2087       2158
               84006067          0          0  ...        896        914

                         2020/4/19  2020/4/20  2020/4/21  2020/4/22  \
Province_State UID
Washington     84053033       5174       5174       5293       5379
Illinois       84017031      21272      22101      23181      24546
California     84006037      12341      13823      15153      16447
               84006059       1636       1676       1691       1753
Arizona        84004013       2589       2636       2738       2846
California     84006085       1870       1922       1922       1962
Massachusetts  84025025       8074       8074       8669       9060
California     84006069         44         44         44         45
               84006073       2213       2268       2325       2491
               84006067        925        940        954        971

                         2020/4/23  2020/4/24  2020/4/25  2020/4/26
Province_State UID
Washington     84053033       5532       5637       5739       5863
Illinois       84017031      25811      27616      29058      30574
California     84006037      17537      18545      19133      19567
               84006059       1827       1845       1969       2074
Arizona        84004013       2970       3116       3234       3359
California     84006085       1987       2018       2040       2084
Massachusetts  84025025       9739      10724      11218      11543
California     84006069         47         47         47         47
               84006073       2643       2826       2943       2943
               84006067        987       1019       1019       1037

[10 rows x 96 columns]

In [98]:
df=df2.set_index['Province_State'].groupby(level=0)[date].sum()

TypeError: 'method' object is not subscriptable